﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "web1009", "web1009.csproj", "{9935805B-81FB-4964-A82F-FC698542DD38}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9935805B-81FB-4964-A82F-FC698542DD38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9935805B-81FB-4964-A82F-FC698542DD38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9935805B-81FB-4964-A82F-FC698542DD38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9935805B-81FB-4964-A82F-FC698542DD38}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E8FA6121-AA16-476C-8212-DAD15F5C5BF7}
	EndGlobalSection
EndGlobal
